<!doctype html>
<html lang="pt-br">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<title>Lâmpada Super Bulbo | Bulbe</title>
</head>
<body>
<header class="site-header">
  <div class="topbar">
    <button class="menu" aria-label="menu">&#9776;</button>
    <img src="asets/logo-base.png" class="logo" alt="bulbe logo">
    <div class="icons">
      <img src="asets/icons/bell-01.png" alt="notificações">
      <img src="asets/icons/shopping-cart-01.png" alt="carrinho">
      <img src="asets/icons/user-circle.png" alt="perfil">
    </div>
  </div>

  <div class="searchbar">
    <input type="search" placeholder="Pesquisar..." aria-label="Pesquisar">
    <button class="search-btn" aria-label="Buscar">🔍</button>
  </div>
</header>

<main class="container">
  <section class="product-card">
    <div class="product-info">
      <h1 class="title">Lâmpada Super Bulbo LED T 30W 6500K Elgin Bivolt Luz Branca Fria</h1>
      <a class="store-link" href="#">Visite a Loja Elgin</a>

      <div class="gallery">
        <div class="main-image">
          <img src="asets/produtos/Card/Captura de tela 2025-10-21 151554.png" alt="Lâmpada Elgin">
        </div>
        <div class="thumbs">
          <img src="asets/produtos/Card/51E9zlc3npL._AC_SX569_ 1.png" alt="thumb1">
          <img src="asets/produtos/Card/51kEqsMnx9L._AC_SX569_ 1.png" alt="thumb2">
          <img src="asets/produtos/Card/615amjsV-pL._AC_SX569_ 1.png" alt="thumb3">
        </div>
      </div>

      <h2>Descrição Do Produto :</h2>
      <p class="description">Possuir uma boa iluminação nos espaços em que estamos influencia a maneira como nos sentimos, relaxamos, trabalhamos ou estudamos. É por isso que a lâmpada da Elgin Super Bulbo 30 W pode ser uma excelente opção se você quiser criar um ambiente agradável e funcional.</p>

      <div class="price-card">
        <div class="promo">Maio/25<br><small>Promoção até o dia 06/06/25</small></div>
        <div class="prices">
          <div class="old">De <span class="strike">R$ 281,93</span> por</div>
          <div class="big">R$ <span class="price">99,90</span></div>
        </div>
        <div class="discount">Desconto Bulbe: <strong>R$ 182,03</strong></div>
      </div>

      <div class="cta-row">
        <button class="primary">Pagar com PIX</button>
        <button class="secondary">Boleto</button>
      </div>

    </div>
  </section>

  <aside class="promo-card">
    <div class="promo-inner">
      <p>Até hoje você já economizou:</p>
      <div class="savings">R$ <strong>92,09</strong></div>
      <a class="cta-link" href="#">Economia &gt;</a>
      <img src="asets/icons/╓cone __ IndicaçΣes.png" alt="" class="promo-ill">
    </div>
  </aside>

  <section class="also-like">
    <h3>Você também pode gostar:</h3>
    <div class="grid">
      <div class="card">
        <img src="asets/produtos/Card/51kEqsMnx9L._AC_SX569_ 1.png" alt="produto">
        <div class="card-title">Cadeira 4 Pernas Forro Branco</div>
        <div class="card-price">R$ 35,80</div>
      </div>
      <div class="card">
        <img src="asets/produtos/Card/51E9zlc3npL._AC_SX569_ 1.png" alt="produto">
        <div class="card-title">Cadeira 4 Pernas Forro Branco</div>
        <div class="card-price">R$ 15,75</div>
      </div>
    </div>
  </section>

  <div class="big-banner">
    <img src="asets/produtos/Card/Group 427318488.png" alt="indique e ganhe">
  </div>

</main>

<footer class="site-footer">
  <small>© Bulbe - protótipo</small>
</footer>

</body>
</html>
