/* Mobile-first styles inspired by the Figma provided */
:root{
  --blue:#0a2080;
  --accent:#ff9b00;
  --muted:#f2f6fb;
  --card-bg:#ffffff;
  --radius:14px;
  --text:#2b2b2b;
}
*{box-sizing:border-box}
body{
  font-family: 'Poppins', system-ui, sans-serif;
  margin:0;
  background:linear-gradient(180deg,#eaf0ff 0%, #ffffff 60%);
  color:var(--text);
  -webkit-font-smoothing:antialiased;
}
.site-header{
  background:var(--blue);
  color:white;
  padding:12px 16px;
  position:sticky;
  top:0;
  z-index:20;
  box-shadow:0 2px 0 rgba(0,0,0,0.06);
}
.topbar{display:flex;align-items:center;justify-content:space-between;gap:8px}
.topbar .logo{height:34px}
.topbar .menu{background:transparent;border:0;color:white;font-size:24px}
.topbar .icons img{height:22px;margin-left:10px;opacity:0.95}
.searchbar{display:flex;margin-top:10px;gap:8px;align-items:center}
.searchbar input{flex:1;padding:12px 14px;border-radius:10px;border:0;outline:none}
.searchbar .search-btn{background:var(--accent);border:0;padding:12px 14px;border-radius:10px;color:white;font-weight:700}

.container{max-width:430px;margin:12px auto;padding:0 12px 60px}

.product-card{background:transparent;margin-bottom:14px}
.product-info{background:var(--card-bg);padding:18px;border-radius:18px;box-shadow:0 6px 18px rgba(10,32,128,0.08)}

.title{font-size:16px;font-weight:600;margin-bottom:6px;color:#222}
.store-link{display:inline-block;color:#6b6b6b;font-size:13px;margin-bottom:14px;text-decoration:none}

.gallery{display:flex;gap:12px;align-items:flex-start}
.main-image img{width:220px;height:auto;border-radius:12px;background:#f9fafb;padding:12px;display:block}
.thumbs{display:flex;flex-direction:column;gap:10px}
.thumbs img{width:48px;height:48px;object-fit:cover;border-radius:8px;background:#fff;padding:6px;box-shadow:0 2px 6px rgba(0,0,0,0.04)}

.description{color:#5b5b5b;line-height:1.5;margin:12px 0 18px}

.price-card{margin-top:8px;padding:14px;border-radius:12px;background:linear-gradient(180deg,#fff,#f7fbff);border:1px solid rgba(10,32,128,0.06);text-align:center}
.price-card .promo{font-size:13px;color:#6b6b6b;margin-bottom:6px}
.price-card .old .strike{text-decoration:line-through;color:#7a7a7a}
.price-card .big{font-size:28px;color:var(--blue);font-weight:800}
.price-card .price{font-size:36px;}

.discount{margin-top:8px;background:var(--blue);color:white;padding:10px;border-radius:8px;font-weight:600}

.cta-row{display:flex;gap:10px;margin-top:14px}
.cta-row .primary{flex:1;background:var(--blue);border:0;color:white;padding:12px;border-radius:10px;font-weight:700}
.cta-row .secondary{flex:1;background:#f0f2f5;border:0;padding:12px;border-radius:10px}

.promo-card{margin:14px 0;background:linear-gradient(90deg,#0bb76f,#13c78a);border-radius:12px;padding:16px;color:white;display:flex;align-items:center;justify-content:space-between}
.promo-card .promo-inner{flex:1}
.promo-card .savings{font-size:22px;font-weight:800;margin-top:6px}

.also-like{margin-top:18px}
.also-like h3{color:#7f7f7f;margin-bottom:12px}
.grid{display:grid;grid-template-columns:1fr 1fr;gap:12px}
.card{background:white;border-radius:12px;padding:12px;text-align:center;box-shadow:0 6px 18px rgba(10,32,128,0.04)}
.card img{width:100%;height:120px;object-fit:contain}
.card-title{font-size:13px;color:#6b6b6b;margin-top:8px}
.card-price{font-weight:800;margin-top:8px}

.big-banner img{width:100%;display:block;border-radius:12px;margin-top:18px}

.site-footer{text-align:center;padding:20px 10px;color:#9c9c9c;font-size:13px}

/* Responsive tweaks */
@media(min-width:700px){
  .container{max-width:900px;padding:0 24px}
  .gallery{flex-direction:row}
  .main-image img{width:360px}
  .thumbs{flex-direction:column}
}
